<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/dim_all"
    tools:context=".MarkFragment"
    android:backgroundTint="@color/colorBlueSky"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:textSize="@dimen/dim_title"
        android:id="@+id/txtMarks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/titleMarks" />

    <Button
        android:layout_marginTop="@dimen/dim_all"
        android:id="@+id/btnMarks"
        android:text="@string/marks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    />
</LinearLayout>